# Project: Observer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o DisplayElement.o weatherdata.o currentconditionsdisplay.o $(RES)
LINKOBJ  = main.o DisplayElement.o weatherdata.o currentconditionsdisplay.o $(RES)
LIBS =  -L"C:/Progra~1/Dev-Cpp/lib"  
INCS =  -I"C:/Progra~1/Dev-Cpp/include" 
CXXINCS =  -I"C:/Progra~1/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Progra~1/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Progra~1/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Progra~1/Dev-Cpp/include/c++/3.4.2"  -I"C:/Progra~1/Dev-Cpp/include" 
BIN  = Observer.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Observer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Observer.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

DisplayElement.o: DisplayElement.cpp
	$(CPP) -c DisplayElement.cpp -o DisplayElement.o $(CXXFLAGS)

weatherdata.o: weatherdata.cpp
	$(CPP) -c weatherdata.cpp -o weatherdata.o $(CXXFLAGS)

currentconditionsdisplay.o: currentconditionsdisplay.cpp
	$(CPP) -c currentconditionsdisplay.cpp -o currentconditionsdisplay.o $(CXXFLAGS)
